*_2358*: stan v kempu v Dovje a pohled na hory v mracích těsně před deštěm;
*_236*: stoupáme od Kranjské Gory;
*_2372*: krávy na cestě si nás téměř nevšímaly;
*_2373*: zajímavé lesní obydlí;
*_237*: pod Všičem;
*_2381*: pod Všičem;
*_2382*: Vršič;
*_23*: zacházka za Vršičem;
*_240*: zacházka za Vršičem;
*_2419*: ????;
*_241*: sestup;
*_2429*: pohled do hor;
*_242*: pohledy z kempu;
*_2430*: Trenta;
*_2431*: Trenta;
*_2432*: Trenta;
*_243*: lesní etapa stoupání;
*_2440*: lesní etapa stoupání;
*_2441*: lesní etapa stoupání;
*_2442*: lesní etapa stoupání;
*_2443*: lesní etapa stoupání;
*_244*: pohledy se otevírají;
*_2450*: les pomalu končí;
*_2451*: les pomalu končí;
*_245*: mezi klečí a skálou;
*_2469*: prví pohled na chatu, ještě notně vysoko;
*_246*: mezi klečí a skálou;
*_2475*: zde je pěkně vidět jak cesta vede jakoby na zítce;
*_2478*: pohled zpět odkud jsme přišli;
*_2480*: a směrem k cíli a opět zítky;
*_2487*: cesta byla k vrcholu dost kamenitá;
*_2489*: opět pohled zpět a zítky;
*_24*: otevírá se nám stále více pohledů;
*_2500*: pěkný sráz;
*_2504*: Zasavska koča na Prehodavcih se objevuje v dohledu;
*_2507*: jezírko kus za chatou;
*_2509*: již se blížíme;
*_251*: z vrchu byl úžasný rozhled;
*_2527*: další pohled na chatu;
*_2528*: další pohled na chatu;
*_252*: z vrchu byl úžasný rozhled;
*_2538*: nad skalní římsou v pravé třetině snímku vede zajímavě vypadající cesta;
*_253*: z vrchu byl úžasný rozhled;
*_2543*: vrchol Triglavu na chvíli vykoukl z mraků (vlevo v horní třetině);
*_2545*: rozcestí k výstupu na Triglav;
*_2548*: jistě tu byl ledovec;
*_255*: pomalu klesáme;
*_2567*: skály nad jezerem;
*_256*: malebné horské jezero kus pod chatou;
*_2572*: malebné horské jezero kus pod chatou;
*_2579*: jeden z místních svišťů se vyhřívá;
*_2582*: tajemné údolí;
*_2583*: a další svišť (v levé spodní třetině);
*_258*: pokračujeme v sestupu;
*_2593*: další svišť hlídkuje;
*_259*: pokračujeme v sestupu;
*_2603*: další jezero, tentokrát větší;
*_2605*: další jezero, tentokrát větší;
*_261*: další jezero, tentokrát větší;
*_2621*: další jezero, tentokrát větší;
*_2607*: stromy se pomalu objevují;
*_2608*: vrcholky hor byly ještě osvíceny;
*_2628*: kamzík pasoucí se v suti;
*_2629*: pohled zpět;
*_2639*: Koča pri Triglavskih jezerih, cíl naší páteční cesty;
*_263*: opět klesáme;
*_2648*: Dvojno jezero pod chatou v sobotu dopoledne;
*_2651*: Dvojno jezero pod chatou v sobotu dopoledne;
*_2652*: Koča pri Triglavskih jezerih;
*_265*: vyrážíme kolem jezera na cestu;
*_2667*: jezero je nyní rozdělené na tři, vody je málo;
*_266*: Dvojno jezero;
*_2675*: poslední pohled na chatu a hory nad ní;
*_2676*: klesání k Črnému jezeru;
*_2677*: klesání k Črnému jezeru;
*_2678*: klesání k Črnému jezeru;
*_267*: Dvojno jezero;
*_2681*: klesání k Črnému jezeru;
*_2682*: klesání k Črnému jezeru;
*_268*: Črno jezero;
*_269*: Črno jezero;
*_2709*: výhledový sráz nad Bohinjským jezerem;
*_270*: Črno jezero;
*_2711*: pohled ze srázu na Bohinjské jezero;
*_271*: výhledový sráz nad Bohinjským jezerem;
*_2715*: přímo pod námi je vodopád Savica a zde je vidět kaňon, který od něj vede směrem k jezeru;
*_2723*: pohled na Savičský vodopád shora;
*_2728*: opět Bohinjské jezero;
*_2736*: skály nad Črným jezerem;
*_273*: opět Bohinjské jezero;
*_2759*: jedna z jeskyní;
*_275*: opět Bohinjské jezero;
*_2761*: někde těmito srázy vede přímější cesta zespodu k Črnému jezeru;
*_2762*: Bohinjské jezero;
*_2767*: horský potok;
*_276*: pohled na sráz z něhož jsme shlíželi na vodopád;
*_2771*: horský potok;
*_2772*: z vyhlídky nad vodopádem je vidět přímo na místo kde jsme byli;
*_2780*: pod vodopádem;
*_278*: vodopád Savica;
*_2799*: pohled směrem k Bohinjskému jezeru, na protější kopec Vogel vede lanovka;
*_279*: vodopád Savica;
*_2805*: řeka Savica pod vodopádem;
*_280*: hory a krávy;
*_2816*: Bohinkská Bistrica;
*_281*: opět pohled zpět na vyhlídkový sráz;
